Version 4.0 HI-TECH Software Intermediate Code
"37 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/clcd.h
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"38 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/clcd.h
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"4 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 4: extern unsigned char reset_flag;
[v _reset_flag `uc ~T0 @X0 0 e ]
"12 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washing_machine_header.h
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washing_machine_header.h: 12: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"17
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washing_machine_header.h: 17: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"10 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 10: extern unsigned char operational_mode;
[v _operational_mode `uc ~T0 @X0 0 e ]
"2707 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"39 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/clcd.h
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/clcd.h: 39: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 5: char *washing_program[] = {"Daily", "Heavy", "Delicates", "Whites", "Stain wash", "Ecocottons", "Woolens", "Bed sheets", "Rinse+Dry", "Dry only"
[v _washing_program `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_program
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"7
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 7: unsigned char program_no = 0;
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
"8
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 8: unsigned char sec, min;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"9
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 9: unsigned int total_time, wash_time, rinse_time, spin_time, time;
[v _total_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v _time `ui ~T0 @X0 1 e ]
"12
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 12: void power_on_screen(void) {
[v _power_on_screen `(v ~T0 @X0 1 ef ]
{
[e :U _power_on_screen ]
[f ]
"14
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 14:     for (unsigned char i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"15
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 15:         clcd_putch(0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"16
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 16:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"17
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 17:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e :U 101 ]
}
"19
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 19:     clcd_print("POWERING ON ", (0xC0 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 1 `i `uc ]
"20
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 20:     clcd_print("WASHING MACHINE ", (0x90 + 1));
[e ( _clcd_print (2 , :s 14C -> + -> 144 `i -> 1 `i `uc ]
"22
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 22:     for (unsigned char i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"23
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 23:         clcd_putch(0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"24
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 24:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 25:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e :U 104 ]
}
"27
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 27:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"28
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 28: }
[e :UE 99 ]
}
"30
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 30: void washing_program_display(unsigned char key) {
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _washing_program_display ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 32:     if (reset_flag == 0x11) {
[e $ ! == -> _reset_flag `i -> 17 `i 107  ]
{
"33
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 33:         clear_screen();
[e ( _clear_screen ..  ]
"34
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 34:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"35
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 35:     }
}
[e :U 107 ]
"36
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 36:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 108  ]
{
"37
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 37:         clear_screen();
[e ( _clear_screen ..  ]
"38
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 38:         program_no++;
[e ++ _program_no -> -> 1 `i `uc ]
"39
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 39:         if (program_no == 12) {
[e $ ! == -> _program_no `i -> 12 `i 109  ]
{
"40
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 40:             program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
"41
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 41:         }
}
[e :U 109 ]
"42
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 42:            _delay((unsigned long)((150)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 43:     }
}
[e :U 108 ]
"44
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 44:     clcd_print("WASHING PROGRAM ", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"45
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 45:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"46
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 46:     if (program_no <= 9) {
[e $ ! <= -> _program_no `i -> 9 `i 110  ]
{
"47
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 47:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"48
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 48:         clcd_print(washing_program[program_no + 1], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"49
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 49:         clcd_print(washing_program[program_no + 2], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"50
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 50:     } else if (program_no == 10) {
}
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> _program_no `i -> 10 `i 112  ]
{
"51
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 51:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"52
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 52:         clcd_print(washing_program[program_no + 1], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"53
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 53:         clcd_print(washing_program[0], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"54
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 54:     } else if (program_no == 11) {
}
[e $U 113  ]
[e :U 112 ]
[e $ ! == -> _program_no `i -> 11 `i 114  ]
{
"55
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 55:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"56
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 56:         clcd_print(washing_program[0], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"57
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 57:         clcd_print(washing_program[1], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"58
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 58:     }
}
[e :U 114 ]
[e :U 113 ]
[e :U 111 ]
"60
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 60: }
[e :UE 106 ]
}
"61
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 61: char *water_level[] = {"Auto", "Low", "Medium", "High", "Max"};
[v _water_level `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level
:U ..
:s 16C
:s 17C
:s 18C
:s 19C
:s 20C
..
]
"62
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 62: unsigned char level = 0;
[v _level `uc ~T0 @X0 1 e ]
[i _level
-> -> 0 `i `uc
]
"64
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 64: void water_level_screen(unsigned char key) {
[v _water_level_screen `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _water_level_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 65:     if (reset_flag == 0x22) {
[e $ ! == -> _reset_flag `i -> 34 `i 116  ]
{
"66
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 66:         clear_screen();
[e ( _clear_screen ..  ]
"67
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 67:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"68
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 68:     }
}
[e :U 116 ]
"69
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 69:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 117  ]
{
"70
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 70:         clear_screen();
[e ( _clear_screen ..  ]
"71
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 71:         level++;
[e ++ _level -> -> 1 `i `uc ]
"72
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 72:         if (level == 5) {
[e $ ! == -> _level `i -> 5 `i 118  ]
{
"73
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 73:             level = 0;
[e = _level -> -> 0 `i `uc ]
"74
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 74:         }
}
[e :U 118 ]
"75
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 75:            _delay((unsigned long)((150)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 76:     }
}
[e :U 117 ]
"77
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 77:     clcd_print("WATER_LEVEL:", (0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"78
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 78:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"79
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 79:     clcd_print(water_level[level], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> _level `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"80
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 80:     clcd_print(water_level[(level + 1) % 5], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 1 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"81
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 81:     clcd_print(water_level[(level + 2) % 5], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 2 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"83
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 83: }
[e :UE 115 ]
}
"85
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 85: void run_program(unsigned char key) {
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _run_program ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 86:     door_status_check();
[e ( _door_status_check ..  ]
"87
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 87:     if (reset_flag == 0x33) {
[e $ ! == -> _reset_flag `i -> 51 `i 120  ]
{
"88
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 88:         clear_screen();
[e ( _clear_screen ..  ]
"89
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 89:         clcd_print("Prog:", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"90
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 90:         clcd_print(washing_program[program_no], (0x80 + 6));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"91
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 91:         clcd_print("Time:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"94
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 94:         clcd_putch(min / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"95
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 95:         clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"96
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 96:         clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"97
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 97:         clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"98
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 98:         clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"99
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 99:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"101
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 101:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 102:         clear_screen();
[e ( _clear_screen ..  ]
"103
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 103:         clcd_print("Function:", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"104
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 104:         clcd_print("TIME", (0xC0 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 0 `i `uc ]
"105
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 105:         clcd_print("5:START 6:PAUSE", (0x90 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 144 `i -> 0 `i `uc ]
"107
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 107:         total_time = time = min * 60 + sec;
[e = _total_time = _time -> + * -> _min `i -> 60 `i -> _sec `i `ui ]
"108
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 108:         wash_time = (int) total_time * 0.42;
[e = _wash_time -> * -> -> _total_time `i `d .0.42 `ui ]
"109
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 109:         rinse_time = (int) total_time * 0.12;
[e = _rinse_time -> * -> -> _total_time `i `d .0.12 `ui ]
"110
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 110:         spin_time = (int) total_time * 0.43;
[e = _spin_time -> * -> -> _total_time `i `d .0.43 `ui ]
"111
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 111:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"113
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 113:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"114
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 114:     }
}
[e :U 120 ]
"115
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 115:     if(key == 0x1F){
[e $ ! == -> _key `i -> 31 `i 121  ]
{
"116
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 116:       TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"117
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 117:         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"118
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 118:         operational_mode = 0x44;
[e = _operational_mode -> -> 68 `i `uc ]
"119
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 119:     }
}
[e :U 121 ]
"120
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 120:     total_time = min * 60 + sec;
[e = _total_time -> + * -> _min `i -> 60 `i -> _sec `i `ui ]
"122
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 122:     if (program_no <= 7) {
[e $ ! <= -> _program_no `i -> 7 `i 122  ]
{
"123
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 123:         if (total_time >= (time - wash_time)) {
[e $ ! >= _total_time - _time _wash_time 123  ]
{
"124
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 124:             clcd_print("Wash", (0x80 + 10));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 10 `i `uc ]
"125
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 125:         } else if (total_time >= (time - wash_time - spin_time)) {
}
[e $U 124  ]
[e :U 123 ]
[e $ ! >= _total_time - - _time _wash_time _spin_time 125  ]
{
"126
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 126:             clcd_print("Rinse", (0x80 + 10));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 10 `i `uc ]
"127
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 127:         } else {
}
[e $U 126  ]
[e :U 125 ]
{
"128
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 128:             clcd_print("Spin ", (0x80 + 10));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 10 `i `uc ]
"129
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 129:         }
}
[e :U 126 ]
[e :U 124 ]
"130
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 130:     } else if (program_no == 8) {
}
[e $U 127  ]
[e :U 122 ]
[e $ ! == -> _program_no `i -> 8 `i 128  ]
{
"131
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 131:         if (total_time >= (time - (0.40 * time))) {
[e $ ! >= -> _total_time `d - -> _time `d * .0.40 -> _time `d 129  ]
{
"132
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 132:             clcd_print("Rinse ", (0x80 + 10));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 10 `i `uc ]
"133
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 133:         } else {
}
[e $U 130  ]
[e :U 129 ]
{
"134
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 134:             clcd_print("Spin ", (0x80 + 10));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 10 `i `uc ]
"135
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 135:         }
}
[e :U 130 ]
"136
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 136:     } else if (program_no == 9) {
}
[e $U 131  ]
[e :U 128 ]
[e $ ! == -> _program_no `i -> 9 `i 132  ]
{
"137
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 137:         clcd_print("Spin", (0x80 + 10));
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 10 `i `uc ]
"138
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 138:     } else {
}
[e $U 133  ]
[e :U 132 ]
{
"139
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 139:         clcd_print("wash", (0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"140
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 140:     }
}
[e :U 133 ]
[e :U 131 ]
[e :U 127 ]
"142
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 142:     clcd_putch(min / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"143
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 143:     clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"144
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 144:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"145
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 145:     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"146
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 146:     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"147
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 147:     if (min == 0 && sec == 0) {
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 134  ]
{
"148
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 148:         clear_screen();
[e ( _clear_screen ..  ]
"149
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 149:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"150
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 150:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"151
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 151:         clcd_print("Program completed", (0x80 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 0 `i `uc ]
"152
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 152:         clcd_print("Remove cloths", (0xC0 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 192 `i -> 0 `i `uc ]
"153
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 153:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 154:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"155
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 155:         operational_mode = 0x01;
[e = _operational_mode -> -> 1 `i `uc ]
"156
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 156:         reset_flag = 0x11;
[e = _reset_flag -> -> 17 `i `uc ]
"157
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 157:         clear_screen();
[e ( _clear_screen ..  ]
"158
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 158:     }
}
[e :U 134 ]
"160
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 160: }
[e :UE 119 ]
}
"162
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 162: void set_time(void) {
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"163
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 163:     switch (program_no) {
[e $U 137  ]
{
"164
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 164:         case 0:
[e :U 138 ]
"165
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 165:             switch (level) {
[e $U 140  ]
{
"166
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 166:                 case 1:
[e :U 141 ]
"167
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 167:                     sec = 33;
[e = _sec -> -> 33 `i `uc ]
"168
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 168:                     break;
[e $U 139  ]
"169
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 169:                 case 0:
[e :U 142 ]
"170
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 170:                 case 2:
[e :U 143 ]
"171
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 171:                     sec = 41;
[e = _sec -> -> 41 `i `uc ]
"172
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 172:                     break;
[e $U 139  ]
"174
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 174:                 case 3:
[e :U 144 ]
"175
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 175:                 case 4:
[e :U 145 ]
"176
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 176:                     sec = 45;
[e = _sec -> -> 45 `i `uc ]
"177
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 177:                     break;
[e $U 139  ]
"178
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 178:             }
}
[e $U 139  ]
[e :U 140 ]
[e [\ _level , $ -> 1 `i 141
 , $ -> 0 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 139 ]
[e :U 139 ]
"179
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 179:             break;
[e $U 136  ]
"181
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 181:         case 1:
[e :U 146 ]
"182
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 182:             switch (level) {
[e $U 148  ]
{
"183
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 183:                 case 1:
[e :U 149 ]
"184
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 184:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"185
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 185:                     sec = 43;
[e = _sec -> -> 43 `i `uc ]
"186
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 186:                     break;
[e $U 147  ]
"187
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 187:                 case 2:
[e :U 150 ]
"188
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 188:                 case 0:
[e :U 151 ]
"189
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 189:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"190
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 190:                     sec = 50;
[e = _sec -> -> 50 `i `uc ]
"191
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 191:                     break;
[e $U 147  ]
"193
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 193:                 case 3:
[e :U 152 ]
"194
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 194:                 case 4:
[e :U 153 ]
"195
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 195:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"196
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 196:                     sec = 57;
[e = _sec -> -> 57 `i `uc ]
"197
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 197:                     break;
[e $U 147  ]
"198
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 198:             }
}
[e $U 147  ]
[e :U 148 ]
[e [\ _level , $ -> 1 `i 149
 , $ -> 2 `i 150
 , $ -> 0 `i 151
 , $ -> 3 `i 152
 , $ -> 4 `i 153
 147 ]
[e :U 147 ]
"199
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 199:             break;
[e $U 136  ]
"201
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 201:         case 2:
[e :U 154 ]
"202
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 202:             switch (level) {
[e $U 156  ]
{
"203
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 203:                 case 1:
[e :U 157 ]
"204
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 204:                 case 2:
[e :U 158 ]
"205
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 205:                 case 0:
[e :U 159 ]
"206
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 206:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"207
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 207:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"208
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 208:                     break;
[e $U 155  ]
"209
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 209:                 case 3:
[e :U 160 ]
"210
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 210:                 case 4:
[e :U 161 ]
"211
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 211:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"212
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 212:                     sec = 31;
[e = _sec -> -> 31 `i `uc ]
"213
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 213:                     break;
[e $U 155  ]
"214
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 214:             }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _level , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 0 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 155 ]
[e :U 155 ]
"215
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 215:             break;
[e $U 136  ]
"217
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 217:         case 3:
[e :U 162 ]
"218
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 218:             switch (level) {
[e $U 164  ]
{
"219
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 219:                 case 1:
[e :U 165 ]
"220
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 220:                 case 2:
[e :U 166 ]
"221
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 221:                 case 0:
[e :U 167 ]
"222
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 222:                 case 3:
[e :U 168 ]
"223
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 223:                 case 4:
[e :U 169 ]
"224
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 224:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"225
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 225:                     sec = 76;
[e = _sec -> -> 76 `i `uc ]
"226
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 226:                     break;
[e $U 163  ]
"227
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 227:             }
}
[e $U 163  ]
[e :U 164 ]
[e [\ _level , $ -> 1 `i 165
 , $ -> 2 `i 166
 , $ -> 0 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 163 ]
[e :U 163 ]
"228
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 228:             break;
[e $U 136  ]
"230
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 230:         case 4:
[e :U 170 ]
"231
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 231:             switch (level) {
[e $U 172  ]
{
"232
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 232:                 case 1:
[e :U 173 ]
"233
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 233:                 case 2:
[e :U 174 ]
"234
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 234:                 case 0:
[e :U 175 ]
"235
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 235:                 case 3:
[e :U 176 ]
"236
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 236:                 case 4:
[e :U 177 ]
"237
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 237:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"238
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 238:                     sec = 96;
[e = _sec -> -> 96 `i `uc ]
"239
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 239:                     break;
[e $U 171  ]
"240
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 240:             }
}
[e $U 171  ]
[e :U 172 ]
[e [\ _level , $ -> 1 `i 173
 , $ -> 2 `i 174
 , $ -> 0 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 171 ]
[e :U 171 ]
"241
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 241:             break;
[e $U 136  ]
"243
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 243:         case 5:
[e :U 178 ]
"244
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 244:             switch (level) {
[e $U 180  ]
{
"245
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 245:                 case 1:
[e :U 181 ]
"246
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 246:                 case 2:
[e :U 182 ]
"247
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 247:                 case 0:
[e :U 183 ]
"248
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 248:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"249
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 249:                     sec = 31;
[e = _sec -> -> 31 `i `uc ]
"250
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 250:                     break;
[e $U 179  ]
"252
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 252:                 case 3:
[e :U 184 ]
"253
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 253:                 case 4:
[e :U 185 ]
"254
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 254:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"255
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 255:                     sec = 36;
[e = _sec -> -> 36 `i `uc ]
"256
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 256:                     break;
[e $U 179  ]
"257
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 257:             }
}
[e $U 179  ]
[e :U 180 ]
[e [\ _level , $ -> 1 `i 181
 , $ -> 2 `i 182
 , $ -> 0 `i 183
 , $ -> 3 `i 184
 , $ -> 4 `i 185
 179 ]
[e :U 179 ]
"258
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 258:             break;
[e $U 136  ]
"260
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 260:         case 6:
[e :U 186 ]
"261
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 261:             switch (level) {
[e $U 188  ]
{
"262
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 262:                 case 1:
[e :U 189 ]
"263
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 263:                 case 0:
[e :U 190 ]
"264
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 264:                 case 2:
[e :U 191 ]
"265
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 265:                 case 3:
[e :U 192 ]
"266
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 266:                 case 4:
[e :U 193 ]
"267
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 267:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"268
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 268:                     sec = 29;
[e = _sec -> -> 29 `i `uc ]
"269
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 269:                     break;
[e $U 187  ]
"270
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 270:             }
}
[e $U 187  ]
[e :U 188 ]
[e [\ _level , $ -> 1 `i 189
 , $ -> 0 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 187 ]
[e :U 187 ]
"271
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 271:             break;
[e $U 136  ]
"273
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 273:         case 7:
[e :U 194 ]
"274
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 274:             switch (level) {
[e $U 196  ]
{
"275
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 275:                 case 1:
[e :U 197 ]
"276
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 276:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"277
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 277:                     sec = 46;
[e = _sec -> -> 46 `i `uc ]
"278
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 278:                     break;
[e $U 195  ]
"279
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 279:                 case 2:
[e :U 198 ]
"280
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 280:                 case 0:
[e :U 199 ]
"281
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 281:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"282
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 282:                     sec = 53;
[e = _sec -> -> 53 `i `uc ]
"283
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 283:                     break;
[e $U 195  ]
"285
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 285:                 case 3:
[e :U 200 ]
"286
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 286:                 case 4:
[e :U 201 ]
"287
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 287:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"288
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 288:                     sec = 00;
[e = _sec -> -> 0 `i `uc ]
"289
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 289:                     break;
[e $U 195  ]
"290
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 290:             }
}
[e $U 195  ]
[e :U 196 ]
[e [\ _level , $ -> 1 `i 197
 , $ -> 2 `i 198
 , $ -> 0 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 195 ]
[e :U 195 ]
"291
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 291:             break;
[e $U 136  ]
"293
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 293:         case 8:
[e :U 202 ]
"294
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 294:             switch (level) {
[e $U 204  ]
{
"295
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 295:                 case 1:
[e :U 205 ]
"296
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 296:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"297
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 297:                     sec = 18;
[e = _sec -> -> 18 `i `uc ]
"298
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 298:                     break;
[e $U 203  ]
"299
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 299:                 case 2:
[e :U 206 ]
"300
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 300:                 case 0:
[e :U 207 ]
"301
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 301:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"302
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 302:                     sec = 20;
[e = _sec -> -> 20 `i `uc ]
"303
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 303:                     break;
[e $U 203  ]
"304
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 304:                 case 3:
[e :U 208 ]
"305
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 305:                 case 4:
[e :U 209 ]
"306
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 306:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"307
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 307:                     sec = 20;
[e = _sec -> -> 20 `i `uc ]
"308
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 308:                     break;
[e $U 203  ]
"309
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 309:             }
}
[e $U 203  ]
[e :U 204 ]
[e [\ _level , $ -> 1 `i 205
 , $ -> 2 `i 206
 , $ -> 0 `i 207
 , $ -> 3 `i 208
 , $ -> 4 `i 209
 203 ]
[e :U 203 ]
"310
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 310:             break;
[e $U 136  ]
"312
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 312:         case 9:
[e :U 210 ]
"313
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 313:             switch (level) {
[e $U 212  ]
{
"314
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 314:                 case 1:
[e :U 213 ]
"315
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 315:                 case 0:
[e :U 214 ]
"316
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 316:                 case 2:
[e :U 215 ]
"317
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 317:                 case 3:
[e :U 216 ]
"318
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 318:                 case 4:
[e :U 217 ]
"319
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 319:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"320
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 320:                     sec = 6;
[e = _sec -> -> 6 `i `uc ]
"321
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 321:                     break;
[e $U 211  ]
"322
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 322:             }
}
[e $U 211  ]
[e :U 212 ]
[e [\ _level , $ -> 1 `i 213
 , $ -> 0 `i 214
 , $ -> 2 `i 215
 , $ -> 3 `i 216
 , $ -> 4 `i 217
 211 ]
[e :U 211 ]
"323
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 323:             break;
[e $U 136  ]
"325
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 325:         case 10:
[e :U 218 ]
"326
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 326:             switch (level) {
[e $U 220  ]
{
"327
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 327:                 case 1:
[e :U 221 ]
"328
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 328:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"329
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 329:                     sec = 16;
[e = _sec -> -> 16 `i `uc ]
"330
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 330:                     break;
[e $U 219  ]
"331
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 331:                 case 2:
[e :U 222 ]
"332
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 332:                 case 0:
[e :U 223 ]
"333
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 333:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"334
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 334:                     sec = 21;
[e = _sec -> -> 21 `i `uc ]
"335
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 335:                     break;
[e $U 219  ]
"337
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 337:                 case 3:
[e :U 224 ]
"338
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 338:                 case 4:
[e :U 225 ]
"339
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 339:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"340
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 340:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"341
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 341:                     break;
[e $U 219  ]
"342
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 342:             }
}
[e $U 219  ]
[e :U 220 ]
[e [\ _level , $ -> 1 `i 221
 , $ -> 2 `i 222
 , $ -> 0 `i 223
 , $ -> 3 `i 224
 , $ -> 4 `i 225
 219 ]
[e :U 219 ]
"343
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 343:             break;
[e $U 136  ]
"345
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 345:         case 11:
[e :U 226 ]
"346
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 346:             switch (level) {
[e $U 228  ]
{
"347
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 347:                 case 1:
[e :U 229 ]
"348
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 348:                 case 2:
[e :U 230 ]
"349
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 349:                 case 0:
[e :U 231 ]
"350
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 350:                 case 3:
[e :U 232 ]
"351
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 351:                 case 4:
[e :U 233 ]
"352
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 352:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"353
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 353:                     sec = 50;
[e = _sec -> -> 50 `i `uc ]
"354
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 354:                     break;
[e $U 227  ]
"355
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 355:             }
}
[e $U 227  ]
[e :U 228 ]
[e [\ _level , $ -> 1 `i 229
 , $ -> 2 `i 230
 , $ -> 0 `i 231
 , $ -> 3 `i 232
 , $ -> 4 `i 233
 227 ]
[e :U 227 ]
"356
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 356:             break;
[e $U 136  ]
"357
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 357:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ _program_no , $ -> 0 `i 138
 , $ -> 1 `i 146
 , $ -> 2 `i 154
 , $ -> 3 `i 162
 , $ -> 4 `i 170
 , $ -> 5 `i 178
 , $ -> 6 `i 186
 , $ -> 7 `i 194
 , $ -> 8 `i 202
 , $ -> 9 `i 210
 , $ -> 10 `i 218
 , $ -> 11 `i 226
 136 ]
[e :U 136 ]
"358
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 358: }
[e :UE 135 ]
}
"360
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 360: void door_status_check(){
[v _door_status_check `(v ~T0 @X0 1 ef ]
{
[e :U _door_status_check ]
[f ]
"361
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 361:    if (RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 235  ]
"362
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 362: {
{
"363
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 363:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"364
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 364:     TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"365
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 365:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"366
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 366:     clear_screen();
[e ( _clear_screen ..  ]
"367
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 367:     clcd_print("Door is open", (0x80 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 0 `i `uc ]
"368
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 368:     clcd_print("Please close door", (0xC0 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 0 `i `uc ]
"370
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 370:     while (RB0 == 0) {
[e $U 236  ]
[e :U 237 ]
{
"372
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 372:     }
}
[e :U 236 ]
"370
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 370:     while (RB0 == 0) {
[e $ == -> _RB0 `i -> 0 `i 237  ]
[e :U 238 ]
"373
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 373:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"374
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 374:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"375
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 375:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"376
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 376:     clear_screen();
[e ( _clear_screen ..  ]
"377
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 377:     clcd_print("Function:", (0x80 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"378
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 378:     clcd_print("Time", (0xC0 + 0));
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 0 `i `uc ]
"379
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 379:     clcd_print("5:START 6:PAUSE", (0x90 + 0));
[e ( _clcd_print (2 , :s 40C -> + -> 144 `i -> 0 `i `uc ]
"380
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 380: }
}
[e :U 235 ]
"381
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 381: }
[e :UE 234 ]
}
"383
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 383: void clear_screen(void) {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"384
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 384:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"385
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 385:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"386
[; ;../../../../Downloads/Project/Emertxe project/Washing_Machine.X/washiing_machine_function_def.c: 386: }
[e :UE 239 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 20C 77 97 120 0 ]
[a 17C 76 111 119 0 ]
[a 8C 66 101 100 32 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 99 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 35C 82 101 109 111 118 101 32 99 108 111 116 104 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 37C 80 108 101 97 115 101 32 99 108 111 115 101 32 100 111 111 114 0 ]
[a 16C 65 117 116 111 0 ]
[a 32C 83 112 105 110 0 ]
[a 36C 68 111 111 114 32 105 115 32 111 112 101 110 0 ]
[a 18C 77 101 100 105 117 109 0 ]
[a 5C 83 116 97 105 110 32 119 97 115 104 0 ]
[a 33C 119 97 115 104 0 ]
[a 27C 87 97 115 104 0 ]
[a 19C 72 105 103 104 0 ]
[a 28C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 39C 84 105 109 101 0 ]
[a 34C 80 114 111 103 114 97 109 32 99 111 109 112 108 101 116 101 100 0 ]
[a 26C 53 58 83 84 65 82 84 32 54 58 80 65 85 83 69 0 ]
[a 40C 53 58 83 84 65 82 84 32 54 58 80 65 85 83 69 0 ]
[a 25C 84 73 77 69 0 ]
[a 24C 70 117 110 99 116 105 111 110 58 0 ]
[a 38C 70 117 110 99 116 105 111 110 58 0 ]
[a 22C 80 114 111 103 58 0 ]
[a 23C 84 105 109 101 58 0 ]
[a 21C 87 65 84 69 82 95 76 69 86 69 76 58 0 ]
[a 29C 83 112 105 110 32 0 ]
[a 31C 83 112 105 110 32 0 ]
[a 30C 82 105 110 115 101 32 0 ]
[a 13C 80 79 87 69 82 73 78 71 32 79 78 32 0 ]
[a 15C 87 65 83 72 73 78 71 32 80 82 79 71 82 65 77 32 0 ]
[a 14C 87 65 83 72 73 78 71 32 77 65 67 72 73 78 69 32 0 ]
